# itoken-zipkin

./: README.md  pom.xml
src/main/java/com/example/itokenzipkin/: ItokenZipkinApplication.java
src/main/resources/: application.yml
src/test/java/com/example/itokenzipkin/: ItokenZipkinApplicationTests.java
